ZekrDbManager/ZekrDbClient/UI/ZekrBodyControl.xaml

<UserControl x:Class="ZekrDbClient.UI.ZekrBodyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZekrDbClient.UI"
             xmlns:models="clr-namespace:ZekrDb.Data.Models;assembly=ZekrDb.Data"
             xmlns:ui="http://schemas.modernwpf.com/2019"
 x:Name="TheControl"
             mc:Ignorable="d" 
			 Padding="5" FlowDirection="RightToLeft"
             d:DesignHeight="400" d:DesignWidth="800" DataContextChanged="ZekrBodyControl_DataContextChanged" Background="{Binding ElementName=BorderMain, Path=BorderBrush}" Loaded="TheControl_Loaded" Unloaded="TheControl_Unloaded">
	<Border BorderThickness="1,0,0,3" BorderBrush="Gray"  Name="BorderMain" CornerRadius="5,5,5,5">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="10*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition/>
				<ColumnDefinition Width="5"/>
			</Grid.ColumnDefinitions>


			<!--<Label Visibility="Collapsed" Content="{Binding MySelfText,RelativeSource={RelativeSource AncestorType=local:ZekrBodyControl}}" HorizontalAlignment="Right" Margin="5,5,5,5" VerticalAlignment="Center" Height="19" Width="100" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"  />-->
			<Grid  >
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="1*"/>
				</Grid.ColumnDefinitions>

				<StackPanel Orientation="Vertical" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
					<Button Name="InsertButton" Grid.Column="1" Content="درج&#xD;سطر" Margin="0" Width="35" Height="30" FontSize="9" Padding="0" Click="InsertButtonClick" HorizontalContentAlignment="Center"/>
				</StackPanel>

				<StackPanel Orientation="Vertical" Grid.Column="1" VerticalAlignment="Center">
					<Button Name="MoveUpButton" Grid.Column="0" Content="^" Margin="5,2" Click="MoveUpButtonClick" Width="25" Height="30"/>
					<Button Name="RemoveButton" Grid.Column="0" Content="حذف" Margin="5,2" Padding="2,5" Click="RemoveButtonClick" Width="25" Height="30" FontSize="9"/>
					<Button Name="MoveDownButton" Grid.Column="0" Content="v" Margin="5,2" Click="MoveDownButtonClick" Width="25" Height="30"/>
				</StackPanel>
				<Label Content="متن" Grid.Column="2" HorizontalAlignment="Right" Margin="5" VerticalAlignment="Center" Height="19" Width="22" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"  />
			</Grid>
			<TextBox x:Name="txtBody"  Text="{Binding body, Mode=TwoWay}" Grid.Column="1"
			          TextWrapping="NoWrap" VerticalAlignment="Center" MinHeight="100" MaxHeight="200" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto"
			          Margin="5,5,5,5" AcceptsReturn="True" AutoWordSelection="True" AcceptsTab="True" 
					  HorizontalAlignment="Stretch"
			          VerticalContentAlignment="Stretch" 
			          HorizontalContentAlignment="Stretch" 
					  
			          Padding="10,10,10,18" FontSize="16"/>
			<Label Content="زبان" Grid.Row="1" HorizontalAlignment="Right" Margin="5,5,5,5" VerticalAlignment="Center" Height="19" Width="23" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
			<Grid Grid.Column="1" Margin="0" Grid.Row="1" Name="GridLanguage">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="1*"/>
				</Grid.ColumnDefinitions>
				<ComboBox Margin="5" Width="200" SelectedValue="{Binding languageKey, Mode=TwoWay}" 
				          ItemsSource="{Binding Source={x:Static models:LanguageList.List}}"
				          DisplayMemberPath="Name"
				          SelectedValuePath="Key" VerticalAlignment="Center"/>
				<CheckBox Name="CheckOptional" IsChecked="{Binding optional}" IsThreeState="False" Content="نمایش اختیاری" Grid.Column="1" HorizontalAlignment="Right" Margin="5,5,5,5"  />
				<Label Grid.Column="2" Content="متن برای دکمه اختیاری" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,5,5,5"/>
				<TextBox Text="{Binding optionalText}" IsEnabled="{Binding ElementName=CheckOptional, Path=IsChecked}" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Left" Width="150" Margin="5,5,5,5" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
			</Grid>

			<CheckBox x:Name="AlternateBodyCheck" Content="متن ترجمه" Grid.Row="2" HorizontalAlignment="Right" Margin="5,5,5,5" VerticalAlignment="Top" Height="32" Width="120" 
			          Checked="AlternateBodyCheck_Checked" Unchecked="AlternateBodyCheck_Unchecked" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
			<StackPanel Grid.Column="1" Grid.Row="2" Margin="0">
				<ItemsControl x:Name="AlternateBodyHost" MinHeight="10" >
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<StackPanel>
								<local:ZekrBodyControl RemoveButtonVisibility="Collapsed" InsertButtonVisibility="Collapsed" 
													    MoveDownVisibility="Collapsed" MoveUpButtonVisibility="Collapsed"
													   TranslationBodyVisibility="Collapsed" AlternateBodyListCheckVisibility="Collapsed"/>
							</StackPanel>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</StackPanel>

			<CheckBox x:Name="AlternateBodyListCheck" Content="لیست متون دوم" Grid.Row="3" HorizontalAlignment="Right" Margin="5,5,5,5" 
			          VerticalAlignment="Top" HorizontalContentAlignment="Right" Height="32" Width="122" VerticalContentAlignment="Center" Checked="AlternateBodyListCheck_Checked" Unchecked="AlternateBodyListCheck_Unchecked"  />
			<Grid Name="gridAlternateBodyList" Grid.Column="1" Grid.Row="3"  Margin="0" Visibility="Collapsed">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="10*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"  />
					<RowDefinition Height="Auto" MinHeight="10" />
				</Grid.RowDefinitions>

				<Button Content="افزودن" Click="AddAlternateBody_Click" Margin="5,5,5,5" Grid.Column="1"   Style="{StaticResource AccentButtonStyle}"   />
				<Button Content="افزودن تشخیص خودکار متن" Click="AddParsedBody_Click" Margin="5,5,5,5" Grid.Column="1" Style="{StaticResource AccentButtonStyle}" HorizontalAlignment="Right"  />

				<ItemsControl ItemsSource="{Binding Path=alternateBodyList}" Grid.Row="1" Grid.Column="1" x:Name="AlternateBodyListHost" MinHeight="10" >
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="1*"/>
									<ColumnDefinition Width="Auto"/>
								</Grid.ColumnDefinitions>
								<local:ZekrBodyControl RemoveButtonVisibility="Collapsed" InsertButtonVisibility="Collapsed" MoveDownVisibility="Collapsed" MoveUpButtonVisibility="Collapsed"/>
								<Button Grid.Column="1" VerticalAlignment="Top" Tag="{Binding}" Click="AlternateBodyListRemoveButtonClick" Margin="0,10,0,0"
								        Style="{StaticResource AccentButtonStyle}">X</Button>
							</Grid>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</Grid>

			

		</Grid>
	</Border>
</UserControl>
