ZekrDbManager/ZekrDbClient/UI/ZekrBodyParser.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:ZekrDbClient.UI"
	xmlns:ui="http://schemas.modernwpf.com/2019"
	xmlns:Zekr="clr-namespace:ZekrDb.Data.Models.Zekr;assembly=ZekrDb.Data"
	xmlns:hc="https://handyorg.github.io/handycontrol"
	xmlns:sdl="http://schemas.sdl.com/xaml"
	x:Class="ZekrDbClient.UI.ZekrBodyParser"
	ui:WindowHelper.UseModernWindowStyle="True"
	DataContext="{Binding RelativeSource={RelativeSource Self}}"
	mc:Ignorable="d"
	Title="تشخیص خودکار متن ذکر" Height="800" Width="1200" WindowStartupLocation="CenterScreen" FlowDirection="RightToLeft">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="200*"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="27*"/>
				<RowDefinition Height="151*"/>
				<RowDefinition Height="31*"/>
			</Grid.RowDefinitions>
			<Label Content="ترکیب متن عربی فارسی را وارد کنید:" HorizontalAlignment="Left" Margin="5,5,5,5" VerticalAlignment="Top"/>
			<hc:TextBox x:Name="txtSource" HorizontalAlignment="Stretch" Margin="5,5,5,5" Grid.Row="1" Text="" TextWrapping="Wrap" VerticalAlignment="Stretch" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" 
			            Height="250"
			            AcceptsReturn="True" AutoWordSelection="True" AcceptsTab="True" 
			            FontSize="16"/>
			<Button Click="ProcessTextButtonClick" x:Name="btnProcess" Content="انجام پردازش" Margin="20,5" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Right" Style="{StaticResource AccentButtonStyle}" Width="100" />
		</Grid>
		<Grid Grid.Row="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="439*"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="62*"/>
			</Grid.RowDefinitions>
			<DataGrid x:Name="grdResult" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" AutoGenerateColumns="True"
			          ItemsSource="{Binding ParsedBodies}" IsReadOnly="False" MaxColumnWidth="1000">
				<DataGrid.Columns>
					<DataGridTemplateColumn Header="Delete">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<Button Content="Delete"
								        Command="Delete"/>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
				</DataGrid.Columns>
			</DataGrid>
			<Button x:Name="btnSave" Content="ذخیره" Margin="20,5" Grid.Row="1"  VerticalAlignment="Top" HorizontalAlignment="Right" Style="{StaticResource AccentButtonStyle}" Width="100" Click="btnSave_Click" />
		</Grid>

	</Grid>
</Window>
