ZekrDbManager/ZekrDbClient/UI/ZekrWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZekrDbClient.UI"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:Zekr="clr-namespace:ZekrDb.Data.Models.Zekr;assembly=ZekrDb.Data"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:sdl="http://schemas.sdl.com/xaml"
        xmlns:controls="clr-namespace:ZekrDbClient.UI.Controls"
        x:Class="ZekrDbClient.UI.ZekrWindow"
        ui:WindowHelper.UseModernWindowStyle="True"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        mc:Ignorable="d"
        Title="مشاهده ذکر" Height="800" Width="1500" WindowStartupLocation="CenterScreen" FlowDirection="RightToLeft">
	<Grid Name="grdMain">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="100"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto" MinWidth="80"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="1*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>


		<Label Content="UID" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>
		<TextBox x:Name="txtUid" HorizontalAlignment="Left" Margin="5" Text="{Binding ZekrModel.uid, Mode=TwoWay}" VerticalAlignment="Center" Width="200" Grid.Column="1" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" FlowDirection="LeftToRight" LostFocus="txtUid_LostFocus" />
		<Label Content="عنوان بلند کامل" HorizontalAlignment="Right" Margin="5" VerticalAlignment="Center" Grid.Row="1"/>
		<TextBox HorizontalAlignment="Left" Margin="5" Text="{Binding ZekrModel.fullName, Mode=TwoWay}" VerticalAlignment="Center" Width="200" Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"/>
		<Label Content="عنوان ویژه" HorizontalAlignment="Right" Margin="5" VerticalAlignment="Center" Grid.Row="2"/>
		<TextBox HorizontalAlignment="Left" Margin="5"  Text="{Binding ZekrModel.metaTitle, Mode=TwoWay}" VerticalAlignment="Center" Width="200" Grid.Row="2" Grid.Column="1" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"/>
		<Label Content="Image Url" HorizontalAlignment="Right" Margin="5" VerticalAlignment="Center" Grid.Column="3"/>
		<TextBox HorizontalAlignment="Left" Margin="5" Text="{Binding ZekrModel.imageUrl, Mode=TwoWay}" VerticalAlignment="Center" Width="200" Grid.Column="4" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" FlowDirection="LeftToRight"/>
		<Label Content="دسته" HorizontalAlignment="Right" Margin="5" VerticalAlignment="Center" Grid.Row="1" Grid.Column="3"/>
		<ComboBox Margin="5" Width="200" SelectedIndex="0" Name="ZekrCategoriesBox"
				  ItemsSource="{Binding ZekrCategories, Mode=OneWay}"
				  DisplayMemberPath="title"
				  SelectedValuePath="uid"
		          SelectedValue="{Binding ZekrModel.category, Mode=TwoWay}"
		          Grid.Row="1" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Left" VerticalContentAlignment="Stretch"/>

		<Label Content="تگ ها" HorizontalAlignment="Right" Margin="5" VerticalAlignment="Center" Grid.Row="2" Grid.Column="3"/>

		<hc:CheckComboBox Name="TagsCheckBox"
		                  Grid.Row="2" Grid.Column="4" Margin="5" MinWidth="200" MaxWidth="400" VerticalAlignment="Top" HorizontalAlignment="Left" VerticalContentAlignment="Stretch"
		                  ItemsSource="{Binding ZekrTags, Mode=OneWay}"
		                  DisplayMemberPath="title"
		                  SelectedValuePath="uid"
						  ShowClearButton="True" IsError="False"  SelectionChanged="TagsCheckBox_SelectionChanged" Grid.RowSpan="2">
			<!--Style="{StaticResource CheckComboBoxExtend}"-->
			<!--Style="{StaticResource CheckComboBoxPlus}"-->
			<hc:CheckComboBox.Resources>
				<ResourceDictionary>
					<ResourceDictionary.MergedDictionaries>

						<!-- Other merged dictionaries here -->
						<ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml"/>
						<ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml"/>
					</ResourceDictionary.MergedDictionaries>
				</ResourceDictionary>
			</hc:CheckComboBox.Resources>

		</hc:CheckComboBox>
		<Label Content="زمان" HorizontalAlignment="Right" Margin="5" VerticalAlignment="Center" Grid.Row="2" Grid.Column="5"/>
		<hc:CheckComboBox Name="ZekrTimesCheckBox"
		                  Grid.Row="2" Grid.Column="6" Margin="5" MinWidth="200" MaxWidth="400" VerticalAlignment="Top" HorizontalAlignment="Left" VerticalContentAlignment="Stretch"
		                  ItemsSource="{Binding ZekrTimes, Mode=OneWay}"
		                  DisplayMemberPath="Value"
		                  SelectedValuePath="Key"
		                  ShowClearButton="True" IsError="False"  SelectionChanged="ZekrTimeCheckBox_SelectionChanged" Grid.RowSpan="2">
			<!--Style="{StaticResource CheckComboBoxExtend}"-->
			<!--Style="{StaticResource CheckComboBoxPlus}"-->
			<hc:CheckComboBox.Resources>
				<ResourceDictionary>
					<ResourceDictionary.MergedDictionaries>

						<!-- Other merged dictionaries here -->
						<ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml"/>
						<ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml"/>
					</ResourceDictionary.MergedDictionaries>
				</ResourceDictionary>
			</hc:CheckComboBox.Resources>

		</hc:CheckComboBox>

		<Button Content="افزودن سطر متن" Margin="5" Click="AddZekr_Click" Grid.Row="3" Grid.Column="1" Style="{StaticResource AccentButtonStyle}"/>
		<Button Content="افزودن تشخیص خودکار متن" Click="AddParsedBody_Click" Grid.Row="3" Grid.Column="7" Margin="5" Style="{StaticResource AccentButtonStyle}" HorizontalAlignment="Right"  />
		
		<ScrollViewer Name="MainScrollViwer" OverridesDefaultStyle="False" Grid.Row="4" Grid.ColumnSpan="10">
			<StackPanel Orientation="Vertical" Grid.Row="4" >
				<!--<ListBox Name="ListViewZekrList" MinHeight="10" ItemsSource="{Binding Path=ZekrModel.zekrBody}" Margin="10"
			          HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<local:ZekrBodyControl RemoveButtonVisibility="Visible" OnRemoveButtonClick="ZekrRemoveClick"/>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>-->
				<!--<ListView Name="ListViewZekrList" MinHeight="10" ItemsSource="{Binding Path=ZekrModel.zekrBody}" Margin="10"
			          HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
					<ListView.ItemTemplate>
						<DataTemplate>
							<local:ZekrBodyControl RemoveButtonVisibility="Visible" OnRemoveButtonClick="ZekrRemoveClick"/>
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>-->
				<ItemsControl ItemsSource="{Binding Path=ZekrModel.zekrBody}" Grid.Row="1" Grid.Column="1" MinHeight="10" Margin="10">
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<local:ZekrBodyControl RemoveButtonVisibility="Visible" OnRemoveButtonClick="ZekrRemoveClick"
							                       MoveUpButtonVisibility="Visible" OnMoveUpButtonClick="ZekrMoveUpClick"
							                       MoveDownVisibility="Visible" OnMoveDownButtonClick="ZekrMoveDownClick"/>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
				<hc:DashedBorder Height="2" BorderBrush="Gray" BorderThickness="0,1,0,0" BorderDashCap="Round" BorderDashOffset="4" BorderDashThickness="4" />
				<local:ZekrBenefitsControl x:Name="ZekrBenefits" ZekrBenefitsModel="{Binding ZekrModel.benefits, Mode=TwoWay}" ></local:ZekrBenefitsControl>
				<local:ZekrSourcesControl x:Name="ZekrSources" ZekrSourceModel="{Binding ZekrModel.source, Mode=TwoWay}"></local:ZekrSourcesControl>
				<controls:ZekrVoicesControl x:Name="ZekrVoices" ZekrVoiceListModel="{Binding ZekrModel.zekrVoices, Mode=TwoWay}"></controls:ZekrVoicesControl>
			</StackPanel>
		</ScrollViewer>
		<Grid Grid.Row="5" Grid.ColumnSpan="10">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			<Button Content="ذخیره" Click="SaveButtonClick" Margin="5" Grid.Column="1" MinWidth="70" Style="{StaticResource AccentButtonStyle}" />
			<Button Content="انصراف" Click="CancelButtonClick" Margin="5" Grid.Column="2" MinWidth="70" Style="{StaticResource AccentButtonStyle}" />
			<Slider Name="Scaler" HorizontalAlignment="Left" Minimum="1" Maximum="1.7" Margin="10,5"  VerticalAlignment="Bottom"  Width="120" ValueChanged="Scaler_ValueChanged"/>
		</Grid>
	</Grid>

</Window>
