ZekrDbManager/ZekrDbClient/UI/Controls/ZekrBenefitsControl.xaml

<UserControl x:Class="ZekrDbClient.UI.ZekrBenefitsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZekrDbClient.UI"
             mc:Ignorable="d"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             FlowDirection="RightToLeft" Background="#190078D7"
             d:DesignHeight="200" d:DesignWidth="800">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="10*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"  />
			<RowDefinition Height="Auto" MinHeight="10" />
		</Grid.RowDefinitions>

		<Button Content="افزودن فضیلت" Click="AddBenefitClick" Margin="5,5,5,5" Grid.Column="1"   Style="{StaticResource AccentButtonStyle}"   />

		<ItemsControl ItemsSource="{Binding Path=ZekrBenefitsModel}" Grid.Row="1" Grid.Column="1" MinHeight="10" Padding="10" >
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="1*"/>
							<ColumnDefinition Width="Auto"/>
						</Grid.ColumnDefinitions>
						<local:ZekrBodyControl OnRemoveButtonClick="RemoveBenefitClick"  Background="#190078D7"/>
						<Button Grid.Column="1" VerticalAlignment="Top" Tag="{Binding}" Margin="0,10,0,0"
					            Style="{StaticResource AccentButtonStyle}" Visibility="Collapsed">X</Button>
					</Grid>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>

	</Grid>
</UserControl>
